# Spring Application Configuration
spring.application.name=springlab
server.port=8080

# OAuth Security with Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/realms/master/protocol/openid-connect/certs

# Log Configuration
#logging.level.org.springframework.cache=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG

# PostgresSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springlab
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.jpa.hibernate.naming.physical-strategy=com.sandystack.exp.config.CustomPhysicalNamingStrategy

# Redis
spring.aop.proxy-target-class=true

# Actuator
management.server.port=9001
management.endpoints.web.exposure.include=*




